<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>nan</string>
   </array>
  <key>name</key>
  <string>nan_ishta</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.nan_ishta</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(ANDRE|HELU|IDDARE|-ILLA-|KELU|ANTHA|CHALISU)</string>
          <key>name</key>
          <string>keyword.nan_ishta</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(SANKHYE|DASHAMANSHA|TARKA|SHABDA)</string>
          <key>name</key>
          <string>datatype.nan_ishta</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(# .+)</string>
          <key>name</key>
          <string>comment.nan_ishta</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(_temp_)</string>
          <key>name</key>
          <string>temp.nan_ishta</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([A-za-z_\x{0024}])</string>
          <key>name</key>
          <string>identifier.nan_ishta</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\-|\+|=|/|\*)</string>
          <key>name</key>
          <string>operator.nan_ishta</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.nan_ishta</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>text.nan_ishta</string>
          <key>end</key>
          <string>(\&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.nan_ishta</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.nan_ishta</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.nan_ishta</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.nan_ishta</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>constant.numeric.nan_ishta</string>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.nan_ishta</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>([^\s])</string>
          <key>name</key>
          <string>invalid.nan_ishta</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>numeric</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b\d+)</string>
          <key>name</key>
          <string>constant.numeric.nan_ishta</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
